{
  "compilerOptions": {
    "jsx": "react-native",
    "types": [
      "nativewind/types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
